{
  "expo": {
    "name": "Alert.io",
    "slug": "alert-io-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alertio",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.alert.community",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Alert.io usa a sua localização para mostrar incidentes próximos.",
        "NSLocationAlwaysUsageDescription": "Alert.io usa a sua localização para alertas de segurança em tempo real.",
        "NSCameraUsageDescription": "Alert.io usa a câmera para reportar incidentes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "io.alert.community",
      "versionCode": 2,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "alertio" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Alert.io — Community Safety",
      "description": "Community safety platform with real-time incident reporting and monitoring",
      "backgroundColor": "#0A0A0F",
      "themeColor": "#00FF88"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Alert.io uses your location to show nearby incidents and keep you safe.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
